package sec02.exam01;

public class D221019_05_비정방형배열 {

	public static void main(String[] args) {

		// * 정방형 배열
		// : 각 행의 열의 개수가 모두 동일한 배열
//      0 ㅁ ㅁ ㅁ ㅁ
//      1 ㅁ ㅁ ㅁ ㅁ

		// * 비정방형 배열
		// : 각 행의 열의 개수가 서로 다른 배열
//      0 ㅁㅁㅁ
//      1 ㅁㅁㅁㅁ
//      2 ㅁ
//		int[][] arr = { { 1, 2, 3 }, { 4, 5, 6, 7 }, { 8 } };
//		printA(arr);
//		System.out.println();

//		int[][] arr1 = new int[3][];
//		arr1[0] = new int[3];
//		arr1[1] = new int[4];
//		arr1[2] = new int[1];

//		int count = 0;
//		for (int i = 0; i < arr1.length; i++) {
//			for (int j = 0; j < arr1[i].length; j++) {
//				count++;
//				arr1[i][j] = count;
//			}
//		}
//		printA(arr1);

		int[][] arr1 = new int[4][];
		arr1[0] = new int[3];
		arr1[1] = new int[2];
		arr1[2] = new int[3];
		arr1[3] = new int[4];
		int count = 10;
		int x = 1;
		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < 1; j++) { // 0.0 1.0 2.0 3.0 행에만 10씩 증가함.
				count = x * 10;
				x++;
			}
			for (int j = 0; j < arr1[i].length; j++) { // 0.0 0.1 0.2 || 1.0 1.1 || 2.0 2.1 2.2 || 3.0 3.1 3.2 3.3
				arr1[i][j] = count++;
			}
		}
//		for (int i = 0; i < arr1.length; i++) {
//			for (int j = 0; j < arr1[i].length; j++) {
//				arr1[i][j] = (i+1) * count + j;
//			}
//		}
		printA(arr1);

	}

	private static void printA(int[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}
	}

}
