package sec02.exam01;

import java.util.Arrays;
import java.util.Iterator;

public class D221020_09_배열출력하기 {

	public static void main(String[] args) {

		// ================ 1차원 배열 ================
//		int[] arr = { 1, 2, 3, 4, 5, 6, 7 };

		// 1. for 문으로
//		for (int i = 0; i < arr.length; i++) {
//			System.out.print(arr[i] + " ");
//		}

		// 2. 향상된 for문
//		System.out.println();
//		System.out.print("num의 수 : ");
//		for (int num : arr) {
//			System.out.print(num + " ");
//		}
//		System.out.println();
//		String[] strArr = { "김진희", "황인성", "고 홍", "김철희", "최민우" };
//		for (String name : strArr) {
//			System.out.print(name + " ");
//		}

		// 3. 배열을 출력 => Arrays 의 toString 메소드
		// Arrays.toString(배열면수명);
//		System.out.println();
//		System.out.println(Arrays.toString(strArr));

		// ================ 2차원 배열 ================
		int[][] arr2 = new int[4][5];
		int count = 0;
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr2[i].length; j++) {
				count++;
				arr2[i][j] = count;
				System.out.print(arr2[i][j] + "\t");
			}
			System.out.println();
		}

		// 향상된 for문은 주로 출력용도
//		System.out.println();
//		for (int[] i : arr2) { // arr2 배열의 길이가 행의 길이인 4이기 때문에 4번 반복, 행 출력
//			System.out.println(Arrays.toString(i));
//			for (int j : i) { // 가져온 arr2의 첫행에 담겨있는 값이 열의 길이 이기 때문에 5번 반복하며 값 출력
//				count++;
//				System.out.print(j + "\t");
//			}
//			System.out.println();
//
//		}

		// 배열 출력 -> Arrays.toString 메소드
		for (int i = 0; i < arr2.length; i++) {
			System.out.println(Arrays.toString(arr2[i]));
		}

		// ** 2차원 배열을 한번에 전부 출력 -> Arrays.deepToString 메소드
		System.out.println(Arrays.deepToString(arr2));
		
	}

}
