		Scanner sc = new Scanner(System.in);
		System.out.println("정답 개수를 입력하시오.");
		System.out.print("국어 : ");
		int word = sc.nextInt();
		System.out.print("수학 : ");
		int math = sc.nextInt();
		System.out.print("영어 : ");
		int eng = sc.nextInt();
		if (word <= 6 || math <= 6 || eng <= 6) {
			System.out.println("불합격입니다!");
		} else if (word + math + eng >= 30) {
			System.out.println("합격입니다!");
		}

//		System.out.print("정수를 입력하시오 : ");
//
//		int num = sc.nextInt();
//		if (num%2 == 0) {
//			System.out.println(num + "는(은) 짝수입니다.");
//		} else {
//			System.out.println(num + "는(은) 홀수입니다.");
//		}
//		int price = 7000;
//		if (num >= 8) {
//			System.out.println("상품 수량 : " + num);
//			System.out.println("가격은 " + num * price * 9 / 10 + " 원 입니다.");
//		} else if (num < 8) {
//			System.out.println("상품 수량 : " + num);
//			System.out.println("가격은 " + num * price + " 원 입니다.");
//		}

//		if (score >= 50) {
//			System.out.println("점수 : " + score);
//			System.out.println("합격입니다.");
//		} else if (score < 50) {
//			System.out.println("점수 : " + score);
//			System.out.println("재시험을 보세요.");
//		}

//		if (score >= 90) {
//		System.out.println("점수가 90~100 입니다.");
//		System.out.println("등급은 A입니다.");
//	} else if (score >= 80) {
//		System.out.println("점수가 80~89 입니다.");
//		System.out.println("등급은 B입니다.");
//	} else if (score >= 70) {
//		System.out.println("점수가 70~79 입니다.");
//		System.out.println("등급은 C입니다.");
//	} else {
//		System.out.println("점수가 70미만 입니다.");
//		System.out.println("등급은 D입니다.");
	}
}
