package sec01.exam01;

import java.util.Scanner;

public class IfElseIfElseExample2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("정수1 입력 : ");
		int num1 = sc.nextInt();
		System.out.print("연산기호 입력 : ");
		String op = sc.next();
		System.out.print("정수2 입력 : ");
		int num2 = sc.nextInt();

		System.out.print(num1 + op + num2 + "= ");
		if (op.equals("+")) {
			System.out.println(num1 + num2);
		} else if (op.equals("-")) {
			if (num1 < num2) {
				System.out.println(num2 - num1);
			} else {
				System.out.println(num1 - num2);
			}
		} else if (op.equals("*")) {
			System.out.println(num1 * num2);
		} else if (op.equals("/")) {
			System.out.println((double) num1 / num2);
		} else {
			System.out.println("계산할 수 없습니다.");
		}
	}

}
