package HomeWork;

import java.util.Scanner;

// 2022. 10. 2. 07:44 김철희

public class Quiz2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("당신의 주민번호를 입력하세요 : ");
		String num = sc.nextLine();
		char gender = num.charAt(7);

		if (num.length() <= 13 && num.length() > 0) {
			switch (gender) {
			case '1':
				System.out.println("당신은 2000년 이전에 출생한 남자입니다.");
				break;
			case '2':
				System.out.println("당신은 2000년 이전에 출생한 여자입니다.");
				break;
			case '3':
				System.out.println("당신은 2000년 이후에 출생한 남자입니다.");
				break;
			case '4':
				System.out.println("당신은 2000년 이후에 출생한 여자입니다.");
				break;
			default:
				System.out.println("잘못 입력 하셨습니다.");
			}
		} else {
			System.out.println("잘못 입력 하셨습니다.");
		}

//		if (gender == '1') {
//			System.out.println("당신은 2000년 이전에 출생한 남자입니다.");
//		} else if (gender == '3') {
//			System.out.println("당신은 2000년 이후에 출생한 남자입니다.");
//		} else if (gender == '2') {
//			System.out.println("당신은 2000년 이전에 출생한 여자입니다.");
//		} else if (gender == '4') {
//			System.out.println("당신은 2000년 이후에 출생한 여자입니다.");
//		} else {
//			System.out.println("잘못 입력 하셨습니다.");
//		}
	}

}
