package sec01.exam02;

import java.util.Scanner;

// 2022. 9. 28. 15:00 김철희

public class SwitchNoBreakCaseExample { // 143p break문 없는 case

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("선풍기 풍속을 조절합니다.");
		System.out.println("1번 : 약, 2번 : 중, 3번 : 강");
		System.out.print("선택한 번호 : ");
		int fan = sc.nextInt();

		switch (fan) {
		case 1:
			System.out.println("약한 바람이 나옵니다.");
			break;
		case 2:
			System.out.println("중간 바람이 나옵니다.");
			break;
		case 3:
			System.out.println("강한 바람이 나옵니다.");
			break;
		default:
			System.out.println("잘못 입력하셨네요!");
		}

//		int time = (int) (Math.random() * 4) + 8;
//		System.out.println("[현재 시각: " + time + " 시]");
//
//		switch (time) {
//		case 8:
//			System.out.println("출근합니다.");
//		case 9:
//			System.out.println("회의를 합니다.");
//		case 10:
//			System.out.println("업무를 봅니다.");
//		default:
//			System.out.println("외근을 나갑니다.");
//		}

	}

}
