package HomeWork;

// 2022. 10. 27. 22:27 김철희

import java.util.Scanner;

public class S221014_Q1 {

	public static void main(String[] args) {
		boolean run = true;
		Scanner sc = new Scanner(System.in);
		int fir = 0;
		int sec = 0;
		String sign = "";

		System.out.println("계산하기 > 1  ||  프로그램 종료 > 2");
		while (run) {
			System.out.print("입력 : ");
			int in = sc.nextInt();
			if (in == 1) {
				System.out.print("정수 1 입력 >> ");
				fir = sc.nextInt();
				System.out.print("연산기호 입력 >> ");
				sign = sc.next();
				System.out.print("정수 2 입력 >> ");
				sec = sc.nextInt();
			} else if (in == 2) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (in != 1 && in != 2) {
				System.out.println("잘못 입력하셨습니다. 다시 입력하세요.");
				continue;
			}
			if (sign.equals("+")) {
				int plus = fir + sec;
				System.out.println(fir + " + " + sec + " = " + plus);
				break;
			} else if (sign.equals("-")) {
				int minus = fir - sec;
				System.out.println(fir + " - " + sec + " = " + minus);
				break;
			} else if (sign.equals("*")) {
				int multiply = fir * sec;
				System.out.println(fir + " * " + sec + " = " + multiply);
				break;
			} else if (sec != 0 && sign.equals("/") && fir != 0) {
				double divide = (double) fir / sec;
				System.out.println(fir + " / " + sec + " = " + divide);
				break;
			} else if (sec == 0 && sign.equals("/")) {
				System.out.println("0으로 나눌 수 없습니다");
				break;
			} else {
				System.out.println("연산자를 다시 입력하세요");
				run = false;
			}
		}
	}

}
