package Programmers;

import java.util.Arrays;

public class S221027_n의배수고르기 {

	public static void main(String[] args) {
		int n = 3;
		int numlist[] = { 4, 5, 6, 7, 8, 9, 10, 11, 12 };

		int[] arry = new int[numlist.length];
		int count = 0;
		for (int i = 0; i < numlist.length; i++) {
			if (numlist[i] % n == 0) {
				arry[count] = numlist[i];
				count++;
			}
		}
		int[] answer = new int[count];
		for (int i = 0; i < count; i++) {
			answer[i] = arry[i];
		}
		System.out.println(Arrays.toString(answer));
		// 한줄 풀이
//		return Arrays.stream(numList).filter(value -> value % n == 0).toArray();
	}

}
