package Baekjoon;

import java.util.Scanner;

public class S221004_10430 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();
		String b = sc.next();
		System.out.println(b.charAt(2));
		System.out.println(b.charAt(1));
		System.out.println(b.charAt(0));
		System.out.println(a * (b.charAt(2) - '0'));
		System.out.println(a * (b.charAt(1) - '0'));
		System.out.println(a * (b.charAt(0) - '0'));
		System.out.println(a * Integer.parseInt(b));
		// 문자열을 charAt으로 뽑으면 그건 문자임. int화 하면 아스키코드값이 나옴.
		// 아스키코드에서 0은 48임. 즉 숫자 - '0'은 숫자아스키코드 - 48임
		// 여기서 0에 ''를 붙이는 이유는 char이기 때문임.
	}
}
