package Programmers;

import java.util.Arrays;

public class S221025_배열두배만들기 {

	public static void main(String[] args) {
		int[] numbers = { 1, 2, 3, 4, 5 };
		int[] answer = new int[5];

		for (int i = 0; i < numbers.length; i++) {
			answer[i] = numbers[i];

		}
		for (int i = 0; i < answer.length; i++) {
			answer[i] *= 2;
		}
		System.out.println(numbers.length);
		System.out.println(Arrays.toString(answer));

//		int[] answer = new int[numbers.length];
//		for (int i = 0; i < numbers.length; i++) {
//			answer[i] = numbers[i];
//
//		}
//		for (int i = 0; i < answer.length; i++) {
//			answer[i] *= 2;
//		}
//		return answer;
	}

}
