package HomeWork;

// 2022. 10. 15. 14:29 김철희

import java.util.Scanner;

public class S221014_Q2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("정수 입력 >> ");
		int a = sc.nextInt();
		int[] b = new int[a];
		System.out.print("배열의 값 : ");
		for (int i = 0; i < b.length; i++) {
			int c = (int) (Math.random() * a) + 1;
			b[i] = c;
			System.out.print(b[i] + " ");
		}
		int max = b[0];
		int min = b[0];
		for (int i = 0; i < b.length; i++) {
			if (min > b[i]) {
				min = b[i];
			}
			if (max < b[i]) {
				max = b[i];
			}
		}
		System.out.println();
		System.out.print("가장 큰 값 : " + max);
		System.out.println();
		System.out.print("가장 작은 값 : " + min);
	}

}
