package HomeWork;

// 2022. 10. 15. 14:51 김철희

public class S221015_Q3 {

	public static void main(String[] args) {
		int[] a = new int[10]; // 배열 개수 10개 선언
		System.out.print("배열의 값 : ");

		for (int i = 0; i < a.length; i++) { // a 배열의 크기만큼 반복
			a[i] = (int) (Math.random() * 10) + 1; // a배열에 랜덤수 넣기
			for (int j = 0; j < i; j++) { // 첫 for문 시작 시 i가 0이기에 첫 반복에 두번째 for문은 미실행 ?의문 j랑 i가 같으면 안되는지?
				if (a[i] == a[j]) { // a배열 i가 1일 때 j가 반복하면서 i와 값을 비교, 비교했을 때 동일하면 i-- 전으로 돌아가며 continue로 돌아가기
					i--;
					continue;
				}
			}
		}
		for (int i = 0; i < a.length; i++) { // 중복 수가 제거된 a배열을 출력
			System.out.print(a[i] + " ");
		}
	}
}
