package Programmers;

import java.util.Arrays;

public class S221025_배열자르기 {

	public static void main(String[] args) {
		int[] numbers = { 1, 3, 5 };
		int num1 = 1;
		int num2 = 2;
		int j = 0;
		int[] answer = new int[num2 - num1 + 1];
		for (int i = num1; i <= num2; i++) {
			answer[j] = numbers[i];
			j++;
		}
		System.out.println(Arrays.toString(answer));

		// 다른 풀이
//		return Arrays.copyOfRange(numbers, num1, num2 + 1);
		// _____배열 복사 메소드_______(원본 배열, 시작 인덱스, 끝 인덱스);
//		_______Arrays.copyOf(원본배열, 복사할 길이);
	}

}
