package Programmers;

import java.util.Arrays;

public class S221027_삼각형의완성조건1 {

	public static void main(String[] args) {
		int[] sides = { 3, 2, 1 };
		int answer = 0;
		int max = sides[0];
		int count = 0;
		int sum = 0;

		for (int i = 0; i < sides.length; i++) {
			if (sides[i] > max) {
				max = sides[i];
				count++; // count는 max의 인덱스 값
			}
		}
		for (int i = 0; i < sides.length; i++) {
			if (i != count) {
				sum += sides[i];
			}
		}
		if (max < sum) {
			answer = 1;
		} else if (max >= sum) {
			answer = 2;
		}
		System.out.println(answer);

		Arrays.sort(sides);
		if (sides[2] < sides[0] + sides[1]) {
			answer = 1;
		} else {
			answer = 2;
		}
	}

}
