package sec02.exam02;

import java.util.Scanner;

public class D221011_01_반복문_while_break_continue {

	public static void main(String[] args) {

		// * break 문
		// : 반복문(for, while, do-while), switch 문에서 사용
		// : 실행을 중지할 때 사용하는 문장
		// : 반복문에서는 if 문 하고 같이 사용
		// => 조건식의 결과에 따라 반복문을 종료하고자 할 때 사용함.

		// * continue 문 (조건을 제외시키고 반복문을 반복하게 하는 것)
		// : 반복문(for, while, do-while) 에서만 사용
		// : 반복문을 종료하지 않고 계속 반복을 수행하도록 하는 문장
		// : 반복문에서는 if 문 하고 같이 사용
		// => 조건식의 결과에 따라 그 이후의 문장을 실행하지 않고 바로 다음 반복으로 넘어가도록 하는 역할

//		for (int i = 1; i <= 10; i++) {
//			if (i % 2 != 0) {
//				continue;
//			}
//			System.out.println("i의 값 : " + i);
//		}

		// Q4) 5개의 정수를 입력 받고 그 중 양수들만 합하여 출력하는 코드를 작성하시오.
		Scanner sc = new Scanner(System.in);
		int sum = 0;
		for (int i = 1; i <= 5; i++) {
			System.out.print("정수입력 " + i + " >> ");
			int a = sc.nextInt();
			if (a < 0) { // a가 0보다 작으면
				continue; // 다시 for 조건식으로
			}
			sum += a;
		}
		System.out.println("양수의 합은 " + sum + "입니다.");
//		while (true) {
//			int i = 1;
//			System.out.print("정수입력 " + i + " >> ");
//			i++;
//			int a = sc.nextInt();
//			if (a < 0) { // a가 0보다 작으면
//				continue; // 다시 while 조건식으로
//			}
//			sum += a;
//			if (i > 6) {
//				break;
//			}
//		}
//		System.out.println("양수의 합은 " + sum + "입니다.");
	}
}
