package sec02.exam02;

import java.util.Scanner;

public class D221007_01_반복문_dowhile문1 {

	public static void main(String[] args) {

		// * while 문
		// -> 조건식을 검사하여 반복 유무를 결정.

		// * do-while 문
		// -> 실행문을 우선적으로 먼저 실행하고,
		// 실행한 결과에 따라서 조건식을 검사하여 반복 유무를 결정.

//		System.out.println("<<<<< while 문 >>>>>");
//		int i = 1;
//		while (i <= 10) {
//			System.out.print(i + " ");
//			i++;
//		}
//		System.out.println();
//		System.out.println("<<<<< do-while 문 >>>>>");
//		int j = 20;
//		do {
//			j++;
//			System.out.print(j + " ");
//		}while(j <= 10);

		// Q3) 키보드로 문자열을 반복해서 입력받다가 입력받은 문자열이 종료일 경우 반복을 종료하는 코드를
		// 아래와 같은 실행결과가 나오도록 작성하시오.(do-while 문 활용)
		Scanner sc = new Scanner(System.in);
		System.out.println("종료 입력되면 종료함.");
		String a = "0";
		do {
			System.out.print(">> ");
			a = sc.nextLine();
		} while (!a.equals("종료"));
		System.out.println("프로그램을 종료");
	}

}
