package sec02.exam01;

import java.util.Scanner;

public class D221005_01_반복문_for3 {

	public static void main(String[] args) {
		// Q1) 87 ~ 34에서 짝수의 수만 아래와 같이 출력하는 코드를 작성하시오.
//		int a = 87;
//		int b = 34;
//		int result = 0;
//		int i;
//		for (i = a; i >= b; --i) {
//			result -= i;
//			if (i % 2 != 0) { 
//				System.out.print(i + " ");
//			}
//			if (i % 2 == 0) {
//				System.out.print(i + " ");
//			}
//		}

		// Q3) 정수 2개를 키보드로 입력받아 3의 배수인 수를 작은 수부터 큰 수로 출력하는 코드를 작성하시오.
		Scanner sc = new Scanner(System.in);
		System.out.print("정수 입력 : ");
		int a = sc.nextInt();
		System.out.print("정수 입력 : ");
		int b = sc.nextInt();
		int result = 0;
		int temp;

		// if문 for문 활용
//		if (a <= b) {
//			for (int i = a; i <= b; ++i) {
//				if (i % 3 == 0) {
//					System.out.print(i + " ");
//				}
//			}
//		} else if (a >= b) {
//			for (int i = b; i <= a; ++i) {
//				if (i % 3 == 0) {
//					System.out.print(i + " ");
//				}
//			}
//		}

		// temp 활용
//		if (a >= b) {
//			temp = a;
//			a = b;
//			b = temp;
//		}
//		for (int i = a; i <= b; ++i) {
//			if (i % 3 == 0) {
//				System.out.print(i + " ");
//			}
//		}

		// 삼항연산자
		int small = a < b ? a : b;
		int large = a < b ? b : a;
		for (int i = small; i <= large; ++i) {
			if (i % 3 == 0) {
				System.out.print(i + " ");
			}
		}
//		for (int i = ((a < b) ? a : b); i <= ((a < b) ? b : a); ++i) {
//			if (i % 3 == 0) {
//				System.out.print(i + " ");
//			}
//		}
	}
}
