package Programmers.Lv1;

import java.util.Iterator;

public class S221113_음양더하기 {

	public static void main(String[] args) {
		int[] absolutes = { 4, 7, 12 };
		boolean[] signs = { true, false, true };
		int answer = 0;

		for (int i = 0; i < absolutes.length; i++) {
			if (signs[i] == true) {
				answer += absolutes[i];
			} else {
				answer -= absolutes[i];
			}
		}
		System.out.println(answer);

		// 다른 풀이
		for (int i = 0; i < signs.length; i++) {
			answer += absolutes[i] * (signs[i] ? 1 : -1);
		}
		System.out.println(answer);
	}

}
