package Programmers.Lv1;

import java.util.*;

public class S230202_문자열내마음대로정렬하기 {

	public static void main(String[] args) {

		String[] strings = { "abce", "abcd", "cdx" };
		int n = 2;
		
		String[] answer = {};
        ArrayList<String> arr = new ArrayList<>();
        for (int i = 0; i < strings.length; i++) {
            arr.add("" + strings[i].charAt(n) + strings[i]);
        }
        Collections.sort(arr);
        answer = new String[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            answer[i] = arr.get(i).substring(1, arr.get(i).length());
        }

		System.out.println(Arrays.toString(answer));
	}

}
