package Programmers.Lv1;

import java.util.Arrays;

public class S230225_소수찾기 {

	public static void main(String[] args) {

		int n = 10;
		System.out.println("answer : " + solution(n));

	}

	public static int solution(int n) {
		int answer = 0;
		int[] arr = new int[n + 1];

		for (int i = 0; i <= n; i++) {
			arr[i] = i;
		}
		System.out.println(Arrays.toString(arr));
		arr[1] = 0;
		for (int i = 2; i <= n; i++) {// 2부터 계산해줌
			if (arr[i] == 0)
				continue;
			for (int j = i + i; j <= n; j += i) {
				arr[j] = 0;
			}
		}
		System.out.println(Arrays.toString(arr));
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] != 0) {
				answer++;
			}
		}
		return answer;
	}

}
