package Programmers.Lv1;

public class S230107_문자열내p와y의개수 {

	public static void main(String[] args) {

		String s = "pPoooyY";
		boolean answer = true;

		String a = s.toLowerCase();
		String[] sArray = new String[s.length()];
		for (int i = 0; i < a.length(); i++) {
			sArray[i] = String.valueOf(a.charAt(i));
		}
		int pNum = 0;
		int yNum = 0;
		for (int i = 0; i < a.length(); i++) {
			if (sArray[i].equals("p")) {
				pNum++;
			} else if (sArray[i].equals("y")) {
				yNum++;
			}
		}
		if (pNum == yNum) {
			answer = true;
		} else if (pNum != yNum) {
			answer = false;
		} else if (pNum == 0 && yNum == 0) {
			answer = true;
		}
	}

}
