package Programmers.Lv1;

import java.util.Arrays;

public class S230203_K번째수 {

	public static void main(String[] args) {

		int[] array = { 1, 5, 2, 6, 3, 7, 4 };
		int[][] commands = { { 2, 5, 3 }, { 4, 4, 1 }, { 1, 7, 3 } };
		int[] temp;
		int[] answer = new int[commands.length];
		int a, b, c;
		int cnt = 0;
		
		for (int i = 0; i < commands.length; i++) {
			a = commands[i][0];
			b = commands[i][1];
			c = commands[i][2];
			temp = new int[b - a + 1];
			for (int k = a - 1; k <= b - 1; k++) {
				temp[cnt] = array[k];
				cnt++;
			}
			Arrays.sort(temp);
			answer[i] = temp[c - 1];
			cnt = 0;
		}
		/////////////////////////////////////////////////////////////////
//		int[] answer = new int[commands.length];
//
//        for(int i=0; i<commands.length; i++){
//            int[] temp = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
//		Arrays.copyOf(원본배열, 복사할 길이);
//		Arrays.copyOfRange(원본배열, 복사 시작할 인덱스, 복사할 끝인덱스);
//            Arrays.sort(temp);
//            answer[i] = temp[commands[i][2]-1];
//        }
		
	}

}
