package Programmers.Lv1;

import java.util.Arrays;

public class S230308_로또의최고순위와최저순위 {

	public static void main(String[] args) {

		int[] lottos = { 44, 1, 0, 0, 31, 25 }; // 구매 번호
		int[] win_nums = { 31, 10, 45, 1, 6, 19 }; // 당첨 번호
		System.out.println(Arrays.toString(solution(lottos, win_nums)));

	}

	public static int[] solution(int[] lottos, int[] win_nums) {
		int[] answer = new int[2];
		int matchCnt = 0;
		int zeroCnt = 0;

		Arrays.sort(lottos);
		Arrays.sort(win_nums);

		// 최저 순위
		for (int lotto : lottos) {
			if (Arrays.binarySearch(win_nums, lotto) >= 0) {
				matchCnt++;
			}
			if (lotto == 0) {
				zeroCnt++;
			}
		}
		answer[1] = Math.min(7 - matchCnt, 6);

		// 최고 순위
		answer[0] = Math.min(7 - (matchCnt + zeroCnt), 6);

		return answer;
	}

}
