package Programmers.Lv1;

public class S230223_푸트파이트대회 {

	public static void main(String[] args) {

		int[] food = { 1, 3, 4, 6 };
		System.out.println(solution(food));
	}

	public static String solution(int[] food) {
		String answer = "";
		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < food.length; i++) {
			int div = food[i] / 2; // 음식의 개수 만큼 나눈다
			System.out.println("div : " + div);
			for (int j = 0; j < div; j++) { // div(나뉜 개수) 만큼 음식넣기
				System.out.println("i : " + i);
				sb.append(i);
			}
		}
		return answer = sb.toString() + "0" + sb.reverse().toString();

		// String answer = "0";
		// for (int i = food.length - 1; i > 0; i--) {
		// for (int j = 0; j < food[i] / 2; j++) {
		// answer = i + answer + i;
		// }
		// }
	}

}
