package Programmers.Lv1;

public class S230113_핸드폰번호가리기 {

	public static void main(String[] args) {
	}

	public String solution(String phone_number) {
		// String answer = "";
		// String num = phone_number.substring(phone_number.length()-4,
		// phone_number.length());
		// String star = "";
		// for(int i = 0; i < phone_number.length()-4; i++){
		// star += "*";
		// }
		// return answer = star + num;

		char[] answer = phone_number.toCharArray();
		for (int i = 0; i < answer.length - 4; i++) {
			answer[i] = '*';
		}
		return String.valueOf(answer);

	}
}
