package Programmers.Lv1;

import java.util.ArrayList;
import java.util.Arrays;

public class S230122_같은숫자는싫어 {

	public static void main(String[] args) {

		int[] arr = { 1, 1, 3, 3, 0, 1, 1 };
		int[] answer = {};

		ArrayList<Integer> list = new ArrayList<Integer>();
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] != arr[i + 1]) {
				list.add(arr[i]);
			}
			if (i == arr.length - 2) {
				list.add(arr[arr.length - 1]);
			}
		}
		answer = new int[list.size()];
		for (int i = 0; i < answer.length; i++) {
			answer[i] = list.get(i);
		}

		System.out.println(Arrays.toString(answer));

		// ========================================================

		ArrayList<Integer> tempList = new ArrayList<Integer>();
		int preNum = 10;
		for (int num : arr) {
			if (preNum != num)
				tempList.add(num);
			preNum = num;
		}
		answer = new int[tempList.size()];
		for (int i = 0; i < answer.length; i++) {
			answer[i] = tempList.get(i).intValue();
		}
		System.out.println(Arrays.toString(answer));
	}

}
