package Programmers.Lv1;

import java.util.Arrays;

public class S230127_시저암호 {

	public static void main(String[] args) {

//		String s = "AB";
		String s = "a B z";
		int n = 4;
		String answer = "";

		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);

			if (Character.isLowerCase(ch)) { // 소문자
				ch = (char) ((ch - 'a' + n) % 26 + 'a');
			} else if (Character.isUpperCase(ch)) { // 대문자
				ch = (char) ((ch - 'A' + n) % 26 + 'A');
			}

			answer += ch;
		}
		System.out.println(answer);
	}

}
