package Programmers.Lv1;

import java.util.Arrays;

public class S230224_가장가까운같은글자 {

	public static void main(String[] args) {

		String s = "banana";
		System.out.println(Arrays.toString(solution(s)));

	}

	public static int[] solution(String s) {
		int[] result = new int[s.length()];

		for (int i = 0; i < s.length(); i++) {

			String subStr = s.substring(0, i);
			if (subStr.indexOf(s.charAt(i)) == -1) {
				result[i] = -1;
			} else {
				result[i] = i - subStr.lastIndexOf(s.charAt(i));
			}
		}
		return result;
	}

}
