package Programmers.Lv1;

import java.util.Arrays;

public class S230112_나누어떨어지는숫자배열 {

	public static void main(String[] args) {

		int[] arr = { 5, 9, 7, 10 };
		int divisor = 5;
		int[] answer = { -1 };
		int count = 0;

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] % divisor == 0) {
				count++;
			}
		}

		if (count >= 1) {
			answer = new int[count];
		}

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] % divisor == 0) {
				answer[count - 1] = arr[i];
				count--;
			}
			if (count == 0) {
				break;
			}
		}

		Arrays.sort(answer);
		System.out.println(answer);
	}

}
