package Programmers.Lv1;

import java.util.Arrays;

public class S230124_3진법뒤집기 {

	public static void main(String[] args) {

		int n = 45;
		int answer = 0;

		String t = Integer.toString(n, 3);
		System.out.println(t);
		String[] tr = new String[t.length()];
		int cnt = 0;
		for (int i = t.length() - 1; i >= 0; i--) {
			tr[cnt] = String.valueOf(t.charAt(i));
			cnt++;
		}
		System.out.println(Arrays.toString(tr));
		
		String a = "";
		for (int i = 0; i < tr.length; i++) {
			a += tr[i];
		}
		System.out.println(a);
		answer = Integer.parseInt(a, 3);
		System.out.println(answer);
	}

}
