package Programmers.Lv1;

import java.util.regex.*;

public class S230205_숫자문자열과영단어 {

	public static void main(String[] args) {

		String s = "one4seveneight";
//		String s = "123";
		int answer = 0;
//
//		Pattern pt = Pattern.compile("^[0-9]*$"); // 숫자 체크
//		Matcher mc = pt.matcher(s);
//
//		if (mc.find()) {
//			answer = Integer.parseInt(s);
//		} else {
//			if (s.contains("zero")) {
//				s = s.replace("zero", "0");
//			}
//			if (s.contains("one")) {
//				s = s.replace("one", "1");
//			}
//			if (s.contains("two")) {
//				s = s.replace("two", "2");
//			}
//			if (s.contains("three")) {
//				s = s.replace("three", "3");
//			}
//			if (s.contains("four")) {
//				s = s.replace("four", "4");
//			}
//			if (s.contains("five")) {
//				s = s.replace("five", "5");
//			}
//			if (s.contains("six")) {
//				s = s.replace("six", "6");
//			}
//			if (s.contains("seven")) {
//				s = s.replace("seven", "7");
//			}
//			if (s.contains("eight")) {
//				s = s.replace("eight", "8");
//			}
//			if (s.contains("nine")) {
//				s = s.replace("nine", "9");
//			}
//		}
//		answer = Integer.parseInt(s);

		////////////////////////////////////////////////
		String[] digits = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };
		String[] alphabets = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
		for (int i = 0; i < digits.length; i++) {
			s = s.replace(alphabets[i], digits[i]);
		}
		answer = Integer.parseInt(s);
		System.out.println(answer);
	}

}
