package Programmers.Lv1;

public class S230227_소수만들기 {

	private boolean[] prime = new boolean[3001];

	public static void main(String[] args) {

		int[] nums = { 1, 2, 3, 4 };
		System.out.println(solution(nums));

	}

	public static int solution(int[] nums) {
        int answer = 0;
        int cnt = 0;
        
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                for(int k = j + 1; k < nums.length; k++){
                    
                    int sum = nums[i] + nums[j] + nums[k];
                    for(int z = 1; z <= sum; z++){
                        if(sum % z == 0){
                            cnt++;
                        }
                    }
                    if(cnt == 2){
                        answer++;
                    }
                    cnt = 0;
                    
                }
            }
        }

        return answer;
    }

}
