package Programmers.Lv1;

import java.util.*;

public class S230226_모의고사 {

	public static void main(String[] args) {

		int[] answers = { 1, 2, 3, 4, 5 };
		System.out.println(Arrays.toString(solution1(answers)));
		System.out.println(Arrays.toString(solution2(answers)));

	}

	public static int[] solution2(int[] answers) {
		int[][] patterns = { { 1, 2, 3, 4, 5 }, { 2, 1, 2, 3, 2, 4, 2, 5 }, { 3, 3, 1, 1, 2, 2, 4, 4, 5, 5 } };

		int[] hit = new int[3];
		for (int i = 0; i < hit.length; i++) {
			for (int j = 0; j < answers.length; j++) {
				if (patterns[i][j % patterns[i].length] == answers[j])
					hit[i]++;
			}
		}

		int max = Math.max(hit[0], Math.max(hit[1], hit[2]));
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < hit.length; i++)
			if (max == hit[i])
				list.add(i + 1);

		int[] answer = new int[list.size()];
		int cnt = 0;
		for (int num : list)
			answer[cnt++] = num;
		
		return answer;
	}

	public static int[] solution1(int[] answers) {

		int[] a = { 1, 2, 3, 4, 5 };
		int[] b = { 2, 1, 2, 3, 2, 4, 2, 5 };
		int[] c = { 3, 3, 1, 1, 2, 2, 4, 4, 5, 5 };
		int[] count = new int[3];

		for (int i = 0; i < answers.length; i++) {
			if (answers[i] == a[i % 5]) {
				count[0]++;
			}
			if (answers[i] == b[i % 8]) {
				count[1]++;
			}
			if (answers[i] == c[i % 10]) {
				count[2]++;
			}
		}

		int max = Math.max(count[0], Math.max(count[1], count[2]));

		List<Integer> list = new ArrayList<Integer>();
		if (max == count[0]) {
			list.add(1);
		}
		if (max == count[1]) {
			list.add(2);
		}
		if (max == count[2]) {
			list.add(3);
		}

		int[] answer = new int[list.size()];
		for (int i = 0; i < list.size(); i++) {
			answer[i] = list.get(i);
		}

		return answer;
	}

}
