package Programmers.Lv0;

import java.util.Arrays;

public class S221104_숫자찾기 {

	public static void main(String[] args) {
		int num = 232443;
		int numLength = (int) (Math.log10(num) + 1);
		String numTemp = Integer.toString(num);
		System.out.println("numTemp : " + numTemp);
		int[] numArray = new int[numLength];
		for (int i = 0; i < numArray.length; i++) {
			numArray[i] = numTemp.charAt(i) - '0'; // i=0 일때, '1' - '0' = 1 이됨.
		}
		int k = 4;
		int answer = 0;
		for (int i = 0; i < numArray.length; i++) {
			if (numArray[i] == k) {
				answer = i + 1;
				break;
			} else {
				answer = -1;
			}
		}
		System.out.println(answer);
	}

}
