package Programmers.Lv0;

import java.util.Arrays;

public class S221114_최댓값만들기 {

	public static void main(String[] args) {

		int[] numbers = { 1, 2, -3, 4, -5 }; // Arrays.sort(numbers); [-5, -3, 1, 2, 4]
		int answer = 0;
		int max = -10000;

		for (int i = 0; i < numbers.length - 1; i++) {
			for (int j = i + 1; j < numbers.length; j++) {
				int a = numbers[i] * numbers[j];
				if (a >= max) {
					max = a;
				}
			}
		}
		System.out.println(max);

		// 다른 풀이
//		Arrays.sort(numbers); // numbers 배열을 오름차순 정렬
//		return numbers[numbers.length - 1] * numbers[numbers.length - 2] < numbers[0] * numbers[1]
//				? numbers[0] * numbers[1]
//				: numbers[numbers.length - 1] * numbers[numbers.length - 2];
		// 오름차순 정렬하면 length-1과 length-2의 곱이 최댓값이 나오나, 둘중 하나에 음수가 있으면 값이 달라짐
		// 따라서 곱한 값이 가장 작은 값을 곱한 것이 true면 numbers[0] * numbers[1]을 리턴, false면 length-1과
		// length-2를 리턴

	}

}
