package Programmers;

public class S221101_문자반복출력하기 {

	public static void main(String[] args) {
		String my_string = "hello";
		int n = 3;
		String answer = "";

//		for (int i = 0; i < my_string.length(); i++) {
//			for (int j = 0; j < n; j++) {
//				answer += my_string.substring(i, i + 1);
//			}
//		}
//		System.out.println(answer);

		// 다른 풀이
		String[] str = my_string.split("");
		for (int i = 0; i < my_string.length(); i++) {
			answer += str[i].repeat(n);
		}
		System.out.println(answer);
	}

}
