package Programmers;

import java.util.Arrays;

public class S221020_배열뒤집기 {

	public static void main(String[] args) {
		int[] num_list = { 1, 2, 3, 4, 5 };
		int[] answer = new int[num_list.length];
//		for (int i = num_list.length - 1, j = 0; i >= 0; i--) {
//			answer[j] = num_list[i];
//			j++;
//		}
//		System.out.println(Arrays.toString(answer));

		for (int i = 0; i < num_list.length; i++) {
			answer[i] = num_list[num_list.length - i - 1]; // 5-0-1=4, 5-1-1=3,
		}
		System.out.println(Arrays.toString(answer));
	}

}
