package Programmers.Lv0;

import java.util.HashMap;
import java.util.Map;

public class S221230_겹치는선분의길이 {

	public static void main(String[] args) {

		int[][] lines = { { 0, 1 }, { 2, 5 }, { 3, 9 } };

		Map<Integer, Integer> map = new HashMap<>();

		for (int i = 0; i < lines.length; i++) {
			int min = Math.min(lines[i][0], lines[i][1]); // (0, 1)
			int max = Math.max(lines[i][0], lines[i][1]); // (3, 9)

			for (int j = min; j < max; j++) { // 0 < 9
				map.put(j, map.getOrDefault(j, 0) + 1);
			}
		}

		int answer = 0;

		for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
			if (entry.getValue() >= 2) {
				answer++;
			}
		}
		System.out.println(answer);
	}

}
