package Programmers.Lv0;

public class S221216_문자열계산하기 {

	public static void main(String[] args) {

		String my_string = "3 + 4";
		String[] operation = my_string.split(" ");
		int answer = Integer.parseInt(operation[0]);

		for (int i = 1; i < operation.length; i++) {
			if (i % 2 != 0) {
				if (operation[i].equals("+")) {
					answer += Integer.parseInt(operation[i + 1]);
				} else if (operation[i].equals("-")) {
					answer -= Integer.parseInt(operation[i + 1]);
				}
			}
		}
		System.out.println(answer);
		//////////////////////////////////////////////////////////
//		 return Arrays.stream(myString.replaceAll("- ", "-").replaceAll("[+] ", "").trim().split(" ")).mapToInt(Integer::parseInt).sum();
	}

}
