package Programmers.Lv0;

public class S221103_대문자와소문자 {

	public static void main(String[] args) {
		String my_string = "abCdEfghIJ";
		String answer = "";
		char[] a = my_string.toCharArray();
		for (int i = 0; i < a.length; i++) {
			if (a[i] >= 65 && a[i] <= 90) { // 알파벳 대문자
				a[i] += 32;
			} else if (a[i] >= 97 && a[i] <= 122) { // 알파벳 소문자
				a[i] -= 32;
			}
		}
		answer = String.valueOf(a);
		System.out.print(answer);

		// 다른 풀이
//        for(int i=0;i<s.length();i++){
//            if(s.charAt(i)>=97 && s.charAt(i)<=122){
//                answer += (char)(s.charAt(i)-32);
//            } else if(s.charAt(i)>=65 && s.charAt(i)<=90){
//                answer += (char)(s.charAt(i)+32);
//            } else {
//                answer += s.charAt(i);
//            }
//        }
	}

}
