package Programmers.Lv0;

import java.util.*;

public class S221217_컨트롤제트 {

	public static void main(String[] args) {

		String s = "1 2 Z 3";
		int answer = 0;

//		String[] ss = s.split(" ");
//		for (int i = 0; i < ss.length; i++) {
//			if (!ss[i].equals("Z")) {
//				answer += Integer.parseInt(ss[i]);
//			}
//			if (ss[i].equals("Z")) {
//				answer -= Integer.parseInt(ss[i - 1]);
//			}
//		}
//		System.out.println(answer);

		Stack<Integer> stack = new Stack<>();
		for (String w : s.split(" ")) {
			if (w.equals("Z")) {
				stack.pop();
			} else {
				stack.push(Integer.parseInt(w));
			}
		}
		for (int i : stack) {
			answer += i;
		}
		System.out.println(answer);
	}

}
