package Programmers.Lv0;

import java.util.Arrays;

public class S221226_OX퀴즈 {

	public static void main(String[] args) {

		String[] quiz = { "3 - 4 = -3", "5 + 6 = 11" };
		String[] answer = new String[quiz.length];

		for (int i = 0; i < quiz.length; i++) {
			String[] text = quiz[i].split(" ");
			int result = Integer.parseInt(text[0]) + (Integer.parseInt(text[2]) * (text[1].equals("+") ? 1 : -1));
			answer[i] = result == Integer.parseInt(text[4]) ? "O" : "X";
		}
		System.out.println(Arrays.toString(answer));
	}

}
