package Programmers.Lv0;

public class S221121_k의개수 {

	public static void main(String[] args) {
//		int i = 1;
//		int j = 13;
//		int k = 1;
//		int i = 10;
//		int j = 50;
//		int k = 5;
		int i = 3;
		int j = 10;
		int k = 2;
		int answer = 0;
		for (int t = i; t <= j; t++) { // 시작하는 값 i를 t에 대입 후 마지막까지 가고자 하는 j값을 조건식에 대입
			StringBuilder sc = new StringBuilder(); // sc 변수명을 갖는 Stringbuilder 객체 생성, 첫번째 for문 안에 넣음으로써 반복할 때 마다 초기화
			sc.append(t); // .append()를 이용해 sc에 첫 for문의 t값을 대입
			for (int r = 0; r < sc.length(); r++) { // 두번째 for문으로 sc변수에 담긴 t값을 r(0)인덱스부터 돌리며 비교하고자 하는 k와 같은지 비교
				if ((sc.charAt(r) - '0') == k) {
					answer++; // 같을 시 answer 1씩 증가
				}
			}
			System.out.println("sc 길이 : " + sc.length());
		}
		System.out.println(answer);

		// 다른 풀이
		for (int num = i; num <= j; num++) { // num에 i값을 대입 후 마지막까지 가고자 하는 j값을 조건식에 대입
			int tmp = num; // 임의의 정수 변수 tmp에 num을 대입
			while (tmp != 0) { // tmp가 0이 아닐 때 무한반복
				if (tmp % 10 == k) // tmp를 10으로 나눈 나머지가 k일 때
					answer++;
				tmp /= 10; // 반복 시 마다 tmp를 10으로 나눔
			}
		}

		StringBuilder sb = new StringBuilder("aaa");

		// 문자열 추가
		System.out.println(sb.append("bbb")); // aaabbb
		System.out.println(sb.append(4)); // aaabbb4

		// 문자열 삽입
		System.out.println(sb.insert(2, "ccc")); // aacccabbb4

		// 문자열 치환, 문자열 교체
		System.out.println(sb.replace(3, 6, "ye")); // aacyebbb4

		// 인덱싱, 문자열 자르기
		System.out.println(sb.substring(5)); // bbb4
		System.out.println(sb.substring(3, 7)); // yebb

		// 문자 삭제
		System.out.println(sb.deleteCharAt(3)); // aacebbb4

		// 문자열 삭제
		System.out.println(sb.delete(3, sb.length())); // aac

		// 문자열 변환
		System.out.println(sb.toString()); // aac

		// 문자열 뒤집기
		System.out.println(sb.reverse()); // caa

		// 문자 대체, 문자 교체, 문자 치환
		sb.setCharAt(1, 'b');
		System.out.println(sb); // cba

		// 문자열 길이 조정
		sb.setLength(2);
		System.out.println(sb); // cb
	}
}
