package Programmers.Lv0;

import java.util.Arrays;

public class S221109_주사위의개수 {

	public static void main(String[] args) {
		int[] box = { 15, 11, 7 };
		int n = 2;
		int[] count = new int[3];
		int answer = 0;

		for (int i = 0; i < count.length; i++) {
			count[i] = box[i];
		}
		int width = count[0] / n;
		int height = count[1] / n;
		int length = count[2] / n;
		answer = width * height * length;
		System.out.println(answer);

		// 다른 풀이
//		return (box[0] / n) * (box[1] / n) * (box[2] / n);

	}

}
