package Programmers.Lv0;

import java.util.Arrays;

public class S221120_한번만등장한문자 {

	public static void main(String[] args) {

//		String s = "abcabcadc";
//		String s = "abdc";
		String s = "hello";
		String answer = "";
		String a = s;
		String ans = "";
		String c = "";
		int count = 0;
		for (int i = 0; i < s.length(); i++) {
			for (int j = 0; j < s.length(); j++) {
				if (s.charAt(i) == a.charAt(j)) {
					ans += s.charAt(i);
					count++;
				}
			}
			if (count == 1) {
				c += s.charAt(i);
			}
			count = 0;
		}
		System.out.println("c : " + c);
		String[] arrays = new String[c.length()];
		for (int i = 0; i < arrays.length; i++) {
			arrays[i] = String.valueOf(c.charAt(i));
		}
		Arrays.sort(arrays);
		for (int i = 0; i < arrays.length; i++) {
			answer += arrays[i];
		}
		System.out.println(answer);

		// 다른 풀이
//		char [] temp = answer.toCharArray();
//		Arrays.sort(temp);
//		answer = new String(temp);
	}
}
