package Programmers.Lv0;

import java.util.Arrays;

public class S221224_특이한정렬 {

	public static void main(String[] args) {

		int[] numlist = { 1, 2, 3, 4, 5, 6 };
		int n = 4;
		int size = numlist.length;

		for (int i = 0; i < size - 1; i++) { // 0, 1, 2, 3, 4
			for (int k = i + 1; k < size; k++) { // 1, 2, 3, 4, 5
				int a = (numlist[i] - n) * (numlist[i] > n ? 1 : -1); // -1
				int b = (numlist[k] - n) * (numlist[k] > n ? 1 : -1); // -2
				if (a > b || (a == b && numlist[i] < numlist[k])) { // -1 > -2
					int temp = numlist[i]; // temp = 1
					numlist[i] = numlist[k]; // numlist[0] = 2
					numlist[k] = temp; // numlist[1] = 1
				}

			}
		}
		System.out.println(Arrays.toString(numlist));
	}

}
