package Programmers.Lv0;

import java.util.Arrays;

public class S221225_다항식더하기 {

	public static void main(String[] args) {

		String polynomial = "3x + 7 + x";
		String answer = "";
		int xCount = 0;
		int num = 0;

		for (String s : polynomial.split(" ")) {
			if (s.contains("x")) { // 잘라낸 문자 s가 x를 포함하고 있다면
				xCount += s.equals("x") ? 1 : Integer.parseInt(s.replaceAll("x", ""));
				// s가 x라면 1을 더하고(1x), 아니라면 x를 없애고 숫자만 int로 변환해서 더하기
			} else if (!s.equals("+")) { // s가 +가 아니라면
				num += Integer.parseInt(s); // 어차피 숫자, x, + 로만 구성돼있으므로 num은 정수임
			}
		}

		if (xCount == 0) { // x가 하나도 없다면
			answer += ""; // 아무것도 추가하지 않음
		} else if (xCount > 1) { // x가 2개 이상이면
			answer += xCount + "x"; // 숫자x 로 추가
		} else if (xCount == 1) { // x가 1개라면
			answer += "x"; // x만 추가
		}
		if (num != 0) { // num 정수가 0이 아닌 정수라면
			if (xCount != 0) { // x가 1개 이상이라면
				answer += " + " + num; // 이미 answer에 x가 더해있으므로 +를 붙이고 num 추가
			} else {
				answer += "" + num; // x가 없다면 answer에 아직 추가된게 없으므로 num만 추가
			}
		}
		if (num == 0 && xCount == 0) { // x, num 정수 모두 0이면
			answer += "0";
		} else {
			answer += "";
		}
		System.out.println(xCount + ", " + num);
		System.out.println(answer);
	}

}
