package Programmers.Lv0;

import java.util.Arrays;
import java.util.Iterator;

public class S221110_외계행성의나이 {

	public static void main(String[] args) {
		int age = 23;
//		String temp = Integer.toString(age);
//		int[] ageArr = new int[temp.length()];
//		for (int i = 0; i < ageArr.length; i++) {
//			ageArr[i] = temp.charAt(i) - '0';
//		}
//		System.out.println(Arrays.toString(ageArr));
//		String alpha = "abcdefghijklmnopqrstuvwxyz";
//		String[] alpha2 = alpha.split("");
//		String answer = "";
//
//		for (int i = 0; i < temp.length(); i++) {
//			answer += alpha2[ageArr[i]];
//		}
//		System.out.println(answer);

		// 다른 풀이
//		 return String.valueOf(age).chars().mapToObj(operand -> String.valueOf((char) (49 + operand))).collect(Collectors.joining());

		// 다른 풀이
		String answer = "";
		char[] alpha = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
				't', 'u', 'v', 'w', 'x', 'y', 'z' };

		while (age >= 1) {
			answer = alpha[age % 10] + "" + answer;
			age /= 10;
		}
		System.out.println(answer);

	}

}
