package Programmers.Lv0;

public class S221231_옹알이1 {

	public static void main(String[] args) {

		String[] babbling = { "aya", "yee", "u", "maa", "wyeoo" };

		int answer = 0;
		
		// 주어진 babbling 배열의 길이만큼 반복하며 각 인덱스마다 아기가 옹알이 할 수 있는 4단어를 비교한다.
		// 비교해서 해당 단어가 있다면 1로 바꾼다.
		// 모든 단어를 비교 후 해당 인덱스에 1이 있다면 없앤다.
		// 마지막에 만약 해당 인덱스가 비었다면(옹알이할 수 있는 단어가 있었다면) answer에 1을 더한다
		for (int i = 0; i < babbling.length; i++) {
			babbling[i] = babbling[i].replaceFirst("aya", "1");
			babbling[i] = babbling[i].replaceFirst("woo", "1");
			babbling[i] = babbling[i].replaceFirst("ye", "1");
			babbling[i] = babbling[i].replaceFirst("ma", "1");
			babbling[i] = babbling[i].replace("1", "");
			System.out.println(babbling[i]);
			if (babbling[i].isEmpty()) {
				answer = answer + 1;
			}
		}
		
		System.out.println(answer);
	}
}
