package Programmers.Lv0;

import java.util.Arrays;

public class S221224_분수의덧셈 {

	public static void main(String[] args) {

		int denum1 = 1;
		int num1 = 2;
		int denum2 = 3;
		int num2 = 4;

		// 먼저 두 분수를 더한다
		int[] answer = new int[2];
		answer[0] = denum1 * num2 + denum2 * num1; // 1*4 + 3*2 = 10
		answer[1] = num1 * num2; // __________________ 2 * 4 = 8

		// 최대공약수를 활용하여 더해진 분수를 기약분수로 만든다
		int min = (answer[0] > answer[1]) ? answer[0] : answer[1]; // 둘 중 큰수를 for문의 가장 큰 수로 지정
		int gcd = 0; // greatest common divisor
		for (int i = 1; i <= min; i++) { // 1 ~ 10
			if (answer[0] % i == 0 && answer[1] % i == 0)
				gcd = i;
		}
		System.out.println(gcd);
		answer[0] = answer[0] / gcd; // 분자를 최대공약수로 나누어 기약분수화
		answer[1] = answer[1] / gcd; // 분모를 최대공약수로 나누어 기약분수화

		System.out.println(Arrays.toString(answer));
	}

}
