package Programmers.Lv0;

import java.util.Arrays;

public class S221120_잘라서배열로저장하기 {

	public static void main(String[] args) {
		String my_str = "abc1Addfggg4556b"; // 길이 16
//		String my_str = "abcdef123"; // 길이 9
		int n = 6;
//		int n = 3;
		int count = 0;
		int num = 0;
		int remainder = my_str.length() % n;
		String a = "";
		if (my_str.length() % n != 0) {
			count = my_str.length() / n + 1;
		} else if (my_str.length() % n == 0) {
			count = my_str.length() / n;
		}
		String[] answer = new String[count];
		System.out.println("몫 : " + count + ", 나머지 : " + remainder);
		for (int i = 0; i < my_str.length() / n; i++) {
			answer[i] = my_str.substring(num, num + n);
			num += n;
		}
		if (my_str.length() % n != 0) {
			for (int i = 0; i < remainder; i++) {
				a += my_str.charAt(my_str.length() - remainder + i);
			}
			answer[answer.length - 1] = a;
		}
		System.out.println(Arrays.toString(answer));

		// 다른 풀이
//		ArrayList<String> answer = new ArrayList<String>();
//        int num = my_str.length()/n;
//
//        if(my_str.length()%n != 0){
//            num = my_str.length()/n+1;
//        }
//
//        for(int i=0; i<num; i++){
//            if(i == num-1){
//                answer.add(my_str.substring(i*n));
//            }else{
//                answer.add(my_str.substring(i*n,(i+1)*n));   
//            }
//        }

	}

}
