package Programmers.Lv0;

import java.util.Arrays;

public class S221203_모스부호 {

	public static void main(String[] args) {

		String[] mos = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--",
				"-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." };
		String[] alpha = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
				"s", "t", "u", "v", "w", "x", "y", "z" };
		String letter = ".--. -.-- - .... --- -.";
		String[] mosLetter = letter.split(" ");
		System.out.println(Arrays.toString(mosLetter));
		String answer = "";

		for (int i = 0; i < mosLetter.length; i++) {
			for (int j = 0; j < mos.length; j++) {
				if (mosLetter[i].equals(mos[j])) {
					answer += alpha[j];
				}
			}
		}
		System.out.println(answer);
	}

}
