package Programmers;

import java.util.Scanner;

public class S221020_제곱근판별 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("정수를 입력하시오.");
		int n = sc.nextInt();
		double result = 0;
		System.out.println((int) Math.sqrt(n));
//		System.out.println(Math.pow(n, 2));

		for (int i = 0; i * i <= n; i++) {
			if (i * i == n) {
				result = 1;
			} else {
				result = 2;
			}
		}

		// 다른 풀이1
//        if (n % Math.sqrt(n) == 0) {
//        	result = 1;
//        } else {
//        	result = 2;

		// 다른 풀이2
//        Double a = Math.sqrt(n);
//        if(a == a.intValue())
//            result = 1;
//        else
//            result = 2; 

		System.out.println((int) result);
	}

}
