package Programmers.Lv0;

public class S221213_공던지기 {

	public static void main(String[] args) {
//		int[] numbers = { 1, 2, 3, 4 };
//		int[] numbers = { 1, 2, 3, 4, 5, 6 };
		int[] numbers = { 1, 2, 3 };
//		int k = 2;
//		int k = 5;
		int k = 3;
		int answer = 0;
		int count = 0;
		for (int i = 0; i < k; i++) {
			count = count + 2;
			if (count > numbers.length) {
				count = count - numbers.length;
			}
		}
		System.out.println(numbers[count - 2]);
		///////////////////////////////////
//		(k-1)*2 % numbers.length+1;
	}

}
