package Programmers;

import java.util.Arrays;

public class S221031_암호해독 {

	public static void main(String[] args) {
		String cipher = "dfjardstddetckdaccccdegk";
		int code = 4;
		String answer = "";
		String[] cipher1 = new String[cipher.length()];
		for (int i = 0; i < cipher.length(); i++) {
			cipher1[i] = cipher.substring(i, i + 1);
		}
		System.out.println(Arrays.toString(cipher1));
		for (int i = 0; i < cipher.length(); i++) {
			if ((i + 1) % code == 0) {
				answer += cipher1[i];
			}
		}
		System.out.println(answer);

		// 다른 풀이
		for (int i = 0; i < cipher.length(); i++) {
			if ((i + 1) % code == 0)
				answer += cipher.charAt(i);
		}
	}

}
