package Programmers.Lv0;

import java.util.Arrays;

public class S221217_캐릭터의좌표 {

	public static void main(String[] args) {

		String[] keyinput = { "down", "down", "down", "down", "down" };
		int[] board = { 7, 9 };
		int[] answer = new int[2];

		int WLeft = (board[0] - 1) / -2;
		int WRight = (board[0] - 1) / 2;
		int HTop = (board[1] - 1) / 2;
		int HBottom = (board[1] - 1) / -2;
		int lf = 0;
		int tb = 0;
		System.out.println("왼 : " + WLeft + ", 오 : " + WRight + ", 위 : " + HTop + ", 아래 : " + HBottom);
		for (int i = 0; i < keyinput.length; i++) {
			if (keyinput[i].equals("left") && lf > WLeft) {
				lf -= 1;
			} else if (keyinput[i].equals("right") && lf < WRight) {
				lf += 1;
			} else if (keyinput[i].equals("up") && tb < HTop) {
				tb += 1;
			} else if (keyinput[i].equals("down") && tb > HBottom) {
				tb -= 1;
			}
		}
		answer[0] = lf;
		answer[1] = tb;
		System.out.println(Arrays.toString(answer));

	}

}
