package Programmers.Lv0;

public class S221204_2차원으로만들기 {

	public static void main(String[] args) {
//		int[] num_list = { 1, 2, 3, 4, 5, 6, 7, 8 };
		int[] num_list = { 100, 95, 2, 4, 5, 6, 18, 33, 948 };
//		int n = 2;
		int n = 3;
//		int count = 0;
//		int[][] answer = new int[num_list.length / n][n];
//
//		for (int i = 0; i < num_list.length / n; i++) {
//			for (int j = 0; j < n; j++) {
//				answer[i][j] += num_list[count];
//				count++;
//			}
//		}
//		for (int i = 0; i < num_list.length / n; i++) {
//			for (int j = 0; j < n; j++) {
//				System.out.print(answer[i][j] + ", ");
//			}
//			System.out.println();
//		}

		// 다른 풀이
		int length = num_list.length;

		int[][] answer = new int[length / n][n];

		for (int i = 0; i < length; i++) {
			answer[i / n][i % n] = num_list[i];
		}
		for (int i = 0; i < answer.length; i++) {
			for (int j = 0; j < answer.length; j++) {
				System.out.print(answer[i][j] + " ");
			}
			System.out.println();
		}
	}

}
